body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
}

.container {
    padding-top: 40px;
    padding-left: 55px;
}

.collapse {
    padding-top: 10px;
}

.card {
    width: 1000px;
}

#message {
    width: 800px;
    height: 300px;
}


/* navbar */

.sidebar {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .9)), url(images/img1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 6px 5px 25px #998;
}

h6 {
    font-weight: bold;
}

.rounded {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    margin-left: 20px;
}

#result1 {
    display: none;
}

.move {
    margin-left: 550px;
}

.bottom-border {
    border-bottom: 2px groove #eee;
}

.sidebar-link {
    transition: all .3s;
}

.sidebar-link:hover {
    background-color: #f6f456;
    border-radius: 10px;
    box-shadow: 3px 6px 20px #122;
    transform: translateY(-1px);
}

.current:hover {
    background-color: #f6f456;
    border-radius: 10px;
    box-shadow: 3px 6px 20px #122;
    transform: translateY(-1px);
}

#count {
    border-radius: 50%;
    position: relative;
    top: -10px;
}

@media only screen and (max-width: 768px) {
    .sidebar {
        position: static;
        height: auto;
    }
    .top-navbar {
        position: static;
        margin-top: 0px;
    }
    .mynav {
        margin-top: 0px !important;
    }
    /* cards */
    #nope {
        box-shadow: 1px 2px 5px #999;
        transition: all .4s;
        width: 420px;
        justify-content: center;
    }
    /* end of cards */
    .modal {
        width: 320px;
        justify-content: center;
    }
    #names {
        font-size: small;
    }
}

.regsuccess {
    color: red;
    margin-top: 3rem;
    margin-left: 20rem;
}